famaCodeWindow/famaCodeWindow/MainWindow.xaml

<Window x:Class="famaCodeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:famaCodeWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition MinHeight="700"/>
            <RowDefinition MinHeight="70" MaxHeight="95"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
            <ColumnDefinition MinWidth="2" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight="100" />
                        <RowDefinition MinHeight="30" MaxHeight="50"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source = "C:\Users\joao.silva\Desktop\277084_20180915003016_ricardo_fernandes.jpg"/>
                    <Label Grid.Row="1" Grid.Column="0" Background="Red" FontSize="20" >Ricardo Merdas</Label>
                </Grid>
            </Button>
            <Button Grid.Row="1" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Perada bola</Button>
            <Button Grid.Row="2" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Falta</Button>
            <Button Grid.Row="3" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Remate</Button>
            <Button Grid.Row="4" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Passe</Button>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Recupercao bola</Button>
            <Button Grid.Row="1" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Perada bola</Button>
            <Button Grid.Row="2" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Falta</Button>
            <Button Grid.Row="3" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Remate</Button>
            <Button Grid.Row="4" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Passe</Button>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Recupercao bola</Button>
            <Button Grid.Row="1" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Perada bola</Button>
            <Button Grid.Row="2" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Falta</Button>
            <Button Grid.Row="3" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Remate</Button>
            <Button Grid.Row="4" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Passe</Button>

        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Recupercao bola</Button>
            <Button Grid.Row="1" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Perada bola</Button>
            <Button Grid.Row="2" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Falta</Button>
            <Button Grid.Row="3" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Remate</Button>
            <Button Grid.Row="4" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Passe</Button>

        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Recupercao bola</Button>
            <Button Grid.Row="1" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Perada bola</Button>
            <Button Grid.Row="2" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Falta</Button>
            <Button Grid.Row="3" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Remate</Button>
            <Button Grid.Row="4" MaxHeight="100" MinHeight="50" MinWidth="50" MaxWidth="150">Passe</Button>

        </Grid>
        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            

        </Grid>
        <Button Name="submit" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Background="Green">
            Submeter
            <Button.Margin>
                <Thickness Left="10" Top="10" Right="10" Bottom="10"/>
            </Button.Margin>
        </Button>
    </Grid>
</Window>
